# flutter-foxitpdf

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/foxit/flutterfoxitpdf/: FlutterFoxitpdfPlugin.java  PDFReaderActivity.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/foxit/example/: MainActivity.java
example/android/app/src/main/java/com/foxit/flutterfoxitpdfexample/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_foxitpdf.podspec
ios/Classes/: FlutterFoxitpdfPlugin.h  FlutterFoxitpdfPlugin.m
lib/: flutter_foxitpdf.dart
